# ChallengeBox

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.hub.yml  docker-compose.override.yml  docker-compose.yml  module.xml  standalone-custom.xml
docker/components/builder_deployer/: Dockerfile
docker/components/runtime/: Dockerfile
src/main/java/: TestConnection.java  main.java
src/main/java/controller/: CORSFilter.java  ChallengeController.java  LoginController.java  TagController.java  TaskController.java  VenturerController.java
src/main/java/entities/: Challenge.java  Icecream.java  Tag.java  Task.java  User.java  Venturer.java  icecream.java
src/main/java/exampleServices/: HelloWorldController.java
src/main/java/security/: JWTAuthed.java  JWTAuthedFilter.java
src/main/java/services/: ChallengeService.java  CreateChallengeService.java  GetTasksService.java  HelloWorldController.java  JEEApplication.java  JWTService.java  LoginService.java  TagService.java  TaskService.java  VenturerService.java  icecreamTaster.java
src/test/java/services/: ChallengeServiceTest.java
